# DrinkManager

./: README.md
drinkmanage2/: pom.xml
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/: Drinkmanage2Application.java
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/Controller/: CategoryController.java  DrinkController.java  HomeController.java  OrderController.java  OrderDetailController.java  PersonController.java
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/Model/: Category.java  Drink.java  FormDataWithFile.java  OrderDetail.java  OrderDetailId.java  Orders.java  Person.java
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/Repository/: CategoryRepository.java  DrinkRepository.java  OrderDetailRepository.java  OrderRespository.java  PersonRepository.java
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/Rest/: AuthenticationManagerProvider.java  DrinkRestController.java  JwtConfig.java  SecurityConfig.java
drinkmanage2/src/main/java/drinkmanage/example/drinkmanage2/Service/: CategoryService.java  DrinkService.java  ICategoryService.java  IDrinkService.java  IOrderDetailService.java  IOrderService.java  IPersonService.java  OrderDetailService.java  OrderService.java  PersonService.java
drinkmanage2/src/main/resources/: application.properties
drinkmanage2/src/main/resources/templates/: NewFile.html  add.html  drink.html  footer.html  header.html  loading.html  login.html  managedrink.html  manageorder.html  order.html  posing.html  signup.html  totalorder.html  update.html
drinkmanage2/src/test/java/drinkmanage/example/drinkmanage2/: Drinkmanage2ApplicationTests.java
