<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add New Student</title>
</head>
<body>
	<h1>Add New Student </h1>
	<form th:action="@{/drink/manage/add}" method="post"
		th:object="${drink}" enctype="multipart/form-data">
		<input type="hidden" name="categoryId" th:value="${selectedCategoryId}">
		<div>
			<label>Drink Name:</label><br> <input type="text" name="name"
				required>
		</div>
		<div>
			<label>Drink Title</label><br> <input type="text" name="title"
				required>
		</div>
		<div>
			<label>Drink Category</label><br> <select name="category"
				id="category" onchange="sendData()">
				<option value="">--Please choose a category--</option>
				<option th:each="category : ${categories}"
					th:value="${category.categoryId}"
					th:text="${category.categoryName}" />
			</select>
		</div> 

		<div>
			<label>Drink Price:</label><br> <input type="number"
				name="price" required>
		</div>
		<div>
			<label>Drink Image:</label><br> <input type="text" name="image"
				required>
		</div>
		<button class="submit-button">Submit</button>
	</form>
	<form th:action="@{/drink/back}">
		<button class="back-button">Back</button>
	</form>
	<script>
	function sendData() {
		  var categoryValue = $('#category').val();
		  $.ajax({
		    type: "POST",
		    url: "/drink/manage/add",
		    data: { category: categoryValue },
		    success: function(response) {
		      // handle response from server
		    }
		  });
		}
	</script>
</body>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #444;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

select {
  height: 38px;
}

.submit-button,
.back-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button:hover,
.back-button:hover {
  background-color: #0062cc;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		var ageInput = document.querySelector('[name="age"]');
		if (ageInput) {
			ageInput.value = 1;
		}
	});
</script>

</html>