<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<style>
	
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.log {
			display: block;
			margin: auto;
			width: 50%;
			padding: 20px;
			background-color: white;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 6px;
		}
		
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		a {
			display: block;
			text-align: center;
			margin-top: 20px;
			color: #4CAF50;
			text-decoration: none;
		}

		h1.error {
			background-color: red;
			color: white;
			padding: 10px;
			margin-top: 20px;
			text-align: center;
			border-radius: 4px;
		}
		
		button.back-button {
			background-color: #ccc;
			color: black;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
		}

		button.back-button:hover {
			background-color: #bbb;
		}
	
		</style>
</head>
<body><div class="log">
	<form th:action="@{/person/login}" th:method="post">
		<h1>Login Form</h1>
		<label for="username">User Name:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
	<br>
	<form th:action="@{/drink/backlog}">
		<button style="background-color:fuchsia;" class="back-button">Back</button>
	</form>
</div>

	<a style="text-decoration: underline;" href="/person/signup">Signup</a>
	<h1 style="background-color: red">[[${error}]]</h1>
	
</body>
</html>