<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manage Order</title>
    <style>
        /* Apply styles to the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Apply styles to the button */
        .back-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer; 
        }
        .back-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Manage Order</h1>
    <table>
        <thead>
            <tr>
                <th>Drink Name</th>
                <th>Drink Image</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Status</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="orderdetail: ${listOrderDetail}">
                <td><span th:text=${orderdetail.drink.getDrinkName()}></span></td>
                <td><img th:src="${orderdetail.drink.getDrinkImage()}" width="100" height="100"></td>
                <td><span th:text=${orderdetail.getQuantity()}></span></td>
                <td><span th:text=${orderdetail.getTotalPrice()}></span></td>
                <td><span th:text=${orderdetail.order.getStatus()}></span></td>
                <td></td>
            </tr>   
        </tbody>        
    </table>
      <span th:each="i: ${#numbers.sequence(1, totalPages)}">
 <a th:href="@{/odetail/}+${i}"><u>[[${i}]]</u></a></span><br>
 <p><h4 style="color: green">Money Paid: <span th:text=${paid}></span></h4>  </p>
 <p><h4 style="color: red">Money Upaid: <span th:text=${upaid}></h4></span> </p>
    <p><h4 style="color: black">Total All: <span th:text=${totalAll}></span></h4></p>  
   
	<form th:action="@{/odetail/back}">
		<button class="back-button">Back</button>
	</form>    
</body>
</html>