<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Signup Form</title>
	<style>
		.sign {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type=text], input[type=number], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

.error-message {
  background-color: red;
  color: #fff;
  padding: 10px;
}
	</style>
</head>
<body>
<div class="sign">
	<form th:action="@{/person/signup}" th:method="post">
		<h1>Signup Form</h1>
		
		<label for="password">Name:</label>
		<input type="text" id="name" name="name" required>
		
		<label for="phone">Phone:</label>
		<input type="number" id="phone" name="phone" required>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<label for="password">Retype Password:</label>
		<input type="password" id="password" name="repassword" required>
		
		<input type="submit" value="Signup">
	</form>
	<br>
	<form th:action="@{/drink/backlog}">
		<button style="background-color:fuchsia;" class="back-button">Back</button>
	</form>
	
	
	<h1 style="background-color: red">[[${error}]]</h1>
	</div>
</body>

</html>