<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Total Order</title>
    <style>
        /* Apply styles to the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Apply styles to the button */
        .back-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            cursor: pointer; 
        }
        .back-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Manage Order</h1>
   <table>
    <thead>
        <tr>
            <th>Drink Name</th>
            <th>Quantity</th>
            <th>Total Price</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="totalOrders: ${totalOrder}">
            <td><span th:text="${totalOrders[0]}"></span></td>
            <td><span th:text="${totalOrders[1]}"></span></td>
            <td><span th:text="${totalOrders[2]}"></span></td>
        </tr>   
    </tbody>      
</table>
	Total Quantity: <span th:text=${totalQuantity}></span><br>
     Total Money: <span th:text=${totalMoney}></span>
   
	<form th:action="@{/odetail/back}">
		<button class="back-button">Back</button>
	</form>    
</body>
</html>